<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://getcomposer.org/img/logo-composer-transparent3.png" alt="">
    <h1>A Dependency Manager for PHP</h1>
    <p>Latest: <b>2.10.2</b>(<a href="https://getcomposer.org/changelog/2.10.2">changelog</a>)</p>
    <a href="gettingstarted.html">Getting Started</a>
    <a href="download.html">Download</a>
    <br><a href="documentation.html">Documentation</a>
    <a href="browse.html">Browse Packages</a>
    <br><a href="issues.html">Issues</a>
    <a href="github.html">Github</a>
</body>
</html>